{
  "name": "secuirty-agency-software",
  "version": "1.0.0",
  "description": "Enterprise Security Agency Platform for managing payroll, attendance, and clients.",
  "author": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:frontend && electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npx @electron/rebuild -f -w better-sqlite3 && npm run build:frontend"
  },
  "build": {
    "appId": "com.security.agency",
    "productName": "Security Firm Management",
    "directories": {
      "output": "electron-dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "frontend-dist/**/*",
      "package.json",
      "node_modules/**/*",
      "!tests/**/*",
      "!scratch/**/*"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icons/win/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Security Firm Management"
    },
    "publish": {
      "provider": "github",
      "owner": "het1621",
      "repo": "security_ferm_SW"
    }
  },
  "keywords": [],
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.1",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.4.2",
    "electron-updater": "^6.3.0",
    "exceljs": "^3.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "joi": "^18.2.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^9.0.3",
    "number-to-words": "^1.2.4",
    "pdfkit": "^0.18.0",
    "uuid": "^14.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.2",
    "wait-on": "^9.0.10"
  }
}
